{
   "ConnectionStrings": {
      "Stream": "Server=localhost\\sqlexpress;Database=Ad.Stream;Trusted_Connection=True;"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   }
}
