<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamAds.Infrastructure\StreamAds.Infrastructure.csproj" />
  </ItemGroup>


</Project>
